# java-experiment

./: .gitignore  pom.xml
camel-experiment/: README.md  pom.xml
camel-experiment/src/main/java/net/felder/: Attendee.java  AttendeeDeserializer.java  CamelConsumerRunnerBase.java  CamelKafkaConsumerRunner.java  CamelKafkaProducerRunner.java  DummyConsumerRunner.java  KafkaConsumerRunner.java  KafkaJsonDeserializer.java  KafkaSimpleConsumerRunner.java  MessageStatsPrinter.java  MessagesTimingProcessor.java  RawKafkaConsumer.java  RawKafkaConsumerRunner.java
camel-experiment/src/main/java/net/felder/component/: DummyComponent.java  DummyEndpoint.java
camel-experiment/src/main/java/net/felder/component/consumer/: DummyConsumer.java
camel-experiment/src/main/java/net/felder/component/dummy/: DummyComponent.java  DummyEndpoint.java
camel-experiment/src/main/java/net/felder/component/dummy/consumer/: DummyConsumer.java
camel-experiment/src/main/java/net/felder/component/dummy/producer/: DummyProducer.java
camel-experiment/src/main/java/net/felder/component/kafkasimple/consumer/: KafkaSimpleConsumer.java
camel-experiment/src/main/java/net/felder/component/producer/: DummyProducer.java
camel-experiment/src/test/java/net/felder/: FilterTest.java  KafkaProducerTest.java  KafkaTest.java  MarshallerTest.java
kafka-experiment/: README.md  consumer.sh  ixEngine.sh  pom.xml  producer.sh  sinkHandler.sh  sourceHandler.sh
kafka-experiment/src/main/java/net/felder/: AttendeeSorter.java  CamelKafkaProducerRunner.java  Constants.java  KafkaJsonSerializer.java  MassProducer.java  MessagesTimingProcessor.java  NameUtils.java
kafka-experiment/src/main/resources/config/system/: Sdu.json  Uds.json
(+80 files in other folders)
